{
  "name": "prospect",
  "private": true,
  "version": "0.39.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:boundaries && npm run check:ui && npm run check:ecosystem-visibility && npm run check:full-rosters && npm run check:playable-positions && npm run check:match-experience && npm run check:professional-league && tsc -b && vite build",
    "preview": "vite preview",
    "test": "npm run check:boundaries && npm run check:ui && npm run check:ecosystem-visibility && npm run check:full-rosters && npm run check:playable-positions && npm run check:match-experience && npm run check:professional-league && npm run test:architecture && npm run test:unit && npm run test:stability",
    "test:unit": "vitest run --exclude src/sports/football/ecosystem/stability.test.ts --exclude src/sports/football/ecosystem/stabilityDeterminism.test.ts",
    "test:stability": "vitest run src/sports/football/ecosystem/stability.test.ts --maxWorkers=1 --no-file-parallelism && vitest run src/sports/football/ecosystem/stabilityDeterminism.test.ts --maxWorkers=1 --no-file-parallelism",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "check:boundaries": "node scripts/check-source-boundaries.mjs",
    "test:architecture": "node --test scripts/check-source-boundaries.test.mjs",
    "fix:foreign-sources": "node scripts/apply-prospect-source-cleanup.mjs",
    "check:ui": "node scripts/check-ui-architecture.mjs",
    "check:ecosystem-visibility": "node scripts/check-ecosystem-visibility.mjs",
    "check:full-rosters": "node scripts/check-full-rosters.mjs",
    "check:playable-positions": "node scripts/check-playable-positions.mjs",
    "check:match-experience": "node scripts/check-match-experience.mjs",
    "check:professional-league": "node scripts/check-professional-league.mjs"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.4"
  }
}
